{
  "name": "piston",
  "version": "0.1.0",
  "description": "Easy, web-based push notifications",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@git.callpipe.com:finn/piston-go.git"
  },
  "author": "",
  "license": "GPL-3",
  "private": true,
  "devDependencies": {
    "css-loader": "^0.28.11",
    "mini-css-extract-plugin": "^0.4.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  },
  "dependencies": {
    "qrcode": "^1.2.0",
    "reconnecting-websocket": "^3.2.2",
    "style-loader": "^0.20.3",
    "tippy.js": "^2.5.0"
  }
}
